# nservicebus-saga-demo

./: .editorconfig  .gitignore  NServiceBus.Saga.Demo.sln  docker-compose.yml
.github/workflows/: build.yml
src/NServiceBus.Common/: Container.cs  NServiceBus.Common.csproj  RabbitMqUtils.cs
src/NServiceBus.Saga.Demo.Contracts/: NServiceBus.Saga.Demo.Contracts.csproj
src/NServiceBus.Saga.Demo.Contracts/Flights/: BookFlightRequest.cs  FlightBooked.cs
src/NServiceBus.Saga.Demo.Contracts/Hotels/: BookHotelRequest.cs  HotelBooked.cs
src/NServiceBus.Saga.Demo.Contracts/Trips/: SubmitTrip.cs  TripCancellationRequest.cs  TripNotFound.cs  TripRegistrationRequest.cs  TripState.cs  TripStateRequest.cs  TripSubmissionResponse.cs
src/NServiceBus.Saga.Demo.HotelService/: Dockerfile  NServiceBus.Saga.Demo.HotelService.csproj  Program.cs  Startup.cs
src/NServiceBus.Saga.Demo.HotelService/Application/: HotelBookingConsumer.cs
src/NServiceBus.Saga.Demo.HotelService/Configuration/Services/: ConfigureCompositionRoot.cs  ConfigureEventBusExtensions.cs  ConfigureLogging.cs
src/NServiceBus.Saga.Demo.HotelService/Properties/: launchSettings.json
src/NServiceBus.Saga.Demo.TransportationService/: Dockerfile  NServiceBus.Saga.Demo.TransportationService.csproj  Program.cs  Startup.cs  appsettings.json
src/NServiceBus.Saga.Demo.TransportationService/Application/: FlightBookingConsumer.cs
src/NServiceBus.Saga.Demo.TransportationService/Configuration/Services/: ConfigureCompositionRoot.cs  ConfigureEventBusExtensions.cs  ConfigureLogging.cs
src/NServiceBus.Saga.Demo.TransportationService/Properties/: launchSettings.json
src/NServiceBus.Saga.Demo.TripService/: Dockerfile  NServiceBus.Saga.Demo.TripService.csproj  Program.cs  Startup.cs  appsettings.json
src/NServiceBus.Saga.Demo.TripService/Application/: TripPolicy.cs  TripSubmissionConsumer.cs
src/NServiceBus.Saga.Demo.TripService/Configuration/Services/: ConfigureCompositionRoot.cs  ConfigureCustomEventBus.cs  ConfigureLogging.cs  ConfigurePersistenceExtensions.cs
src/NServiceBus.Saga.Demo.TripService/Controllers/: TripController.cs
src/NServiceBus.Saga.Demo.TripService/Domain/: FlightBooking.cs  HotelBooking.cs  Trip.cs
src/NServiceBus.Saga.Demo.TripService/Infrastructure/: EfDbCreatedHostedService.cs
src/NServiceBus.Saga.Demo.TripService/Persistence/: FlightBookingEntityConfiguration.cs  HotelBookingEntityConfiguration.cs  TripDbContext.cs  TripEntityConfiguration.cs
src/NServiceBus.Saga.Demo.TripService/Properties/: launchSettings.json
